<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <!-- <meta http-equiv="refresh" content="0; url=src/taskpane/taskpane.html" /> -->
    <title>Recent Pages OneNote Addin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/icon-32.png" type="image/x-icon" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      main {
        max-width: 1280px;
        min-height: 100vh;
        margin: 0px auto;
        padding: 0 15px;
        background-color: rgb(240, 240, 240);
      }
      main p {
        font-size: 20px;
      }

      h1 {
        margin: 0;
        padding: 10px 0;
      }

      h2 {
        margin: 2px 0;
      }

      .instructions {
        margin-bottom: 30px;
      }

      .instructions span {
        margin-left: 40px;
      }

      .addon-info img {
        display: block;
        width: 99%;
        margin: auto;
        margin-bottom: 20px;
        max-width: 1080px;
        aspect-ratio: 16/9;
        object-fit: contain;
        text-align: center;
      }
      .addon-info {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Recent Pages Addin for OneNote Online (Web)</h1>
      <p>
        'This page is hosted for onenote addin that can be sideloaded to your onenote app using manifest.xml available
        in this repository. The page looks empty but it works for OneNote Web.' You can download manifest.xml file by
        clicking on Download XML button below, and/or by clicking save link as option from context menu (opened usually
        from secondary click, which is right click for most users).
      </p>
      <button class="recommendedDownloadBtn">Download XML (Recommended)</button>
      <a href="manifest.xml?dummy=dummy" target="_blank" download>Save manifest.xml</a>
      <br />
      <p>
        <b>Note:</b> The hierarchy doesn't check for notebook group, section group or page levels. The page structure
        shown is <pre>| Parent Notebook > Parent Section > Page</pre>
      </p>
      <div class="addon-info">
        <div class="instructions">
          <h2>How to sideload Addon?</h2>
          <span
            >Open OneNote for Web > Insert > Office Add-ins > Upload My Add-in > select manifest.xml and upload.</span
          >
        </div>
        <img src="assets/Screenshot-steps.png" />
        <img src="assets/screenshot.png" />
      </div>
    </main>
    <script>
      const downloadBtn = document.querySelector(".recommendedDownloadBtn");
      downloadBtn.addEventListener("click", async () => {
        const defaultText = downloadBtn.textContent;
        downloadBtn.textContent = "Downloading...";
        const file = await fetch("manifest.xml");
        const fileText = await file.text();
        const link = document.createElement("a");
        const blobFile = new Blob([fileText], { type: "text/plain" });
        link.href = window.URL.createObjectURL(blobFile);
        link.download = "manifest.xml";
        link.dataset.downloadurl = ["text/plain", link.download, link.href].join(":");
        document.querySelector(".recommendedDownloadBtn").draggable = true;
        link.draggable = true;
        document.querySelector(".recommendedDownloadBtn").classList.add("dragout");
        link.click();
        setTimeout(() => {
          downloadBtn.textContent = defaultText;
        }, 1000);
      });
    </script>
  </body>
</html>
